# molgenis-app-vibe

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
molgenis-app-vibe/: .gitignore  Dockerfile  README.md  TestsPreprocessor.sh  docker-compose.yml  pom.xml
molgenis-app-vibe/local-maven-repo/org/molgenis/vibe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
molgenis-app-vibe/local-maven-repo/org/molgenis/vibe/1.0.0/: vibe-1.0.0.jar.md5  vibe-1.0.0.jar.sha1  vibe-1.0.0.pom  vibe-1.0.0.pom.md5  vibe-1.0.0.pom.sha1
molgenis-app-vibe/local-maven-repo/org/molgenis/vibe/2.0.0/: vibe-2.0.0.jar.md5  vibe-2.0.0.jar.sha1  vibe-2.0.0.pom
molgenis-app-vibe/src/main/java/org/molgenis/app/: WebAppPermissionRegistry.java
molgenis-app-vibe/src/main/java/org/molgenis/vibe/: VibeConfig.java  VibeController.java  VibeDatabaseClient.java  VibeJobExecution.java  VibeJobExecutionFactory.java  VibeJobExecutionMetadata.java  VibeSerializer.java  VibeService.java  VibeServiceImpl.java
molgenis-app-vibe/src/main/java/org/molgenis/vibe/response/: GeneDiseaseCollectionResponse.java  GeneDiseaseCollectionResponseMapper.java
molgenis-app-vibe/src/main/resources/: molgenis-app-vibe.properties
molgenis-app-vibe/src/main/resources/css/: datatables.min.css  vibe.css
molgenis-app-vibe/src/main/resources/js/: datatables.min.js
molgenis-app-vibe/src/test/java/org/molgenis/vibe/: VibeServiceImplIT.java
molgenis-app-vibe/src/test/resources/: vibe.html
