<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.molgenis</groupId>
    <artifactId>molgenis-vibe</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>molgenis-app-vibe</artifactId>
  <packaging>war</packaging>

  <properties>
    <owasp-check-format>HTML</owasp-check-format>
    <rpm.release.version>${project.version}</rpm.release.version>

    <dependency-check-maven.version>3.1.2</dependency-check-maven.version>
    <rpm-maven-plugin.version>2.2.0</rpm-maven-plugin.version>

    <vibe.version>5.0.1</vibe.version>
    <vibe-hdt.version>5.0.0</vibe-hdt.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- create an RPM artifact of MOLGENIS -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>${rpm-maven-plugin.version}</version>
        <configuration>
          <license>Apache License 2.0</license>
          <group>Application/Collectors</group>
          <packager>MOLGENIS</packager>
          <name>${artifactId}</name>
          <prefix>/usr/local</prefix>
          <changelogFile>CHANGELOG.md</changelogFile>
          <version>${rpm.release.version}</version>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <needarch>false</needarch>
          <targetOS>linux</targetOS>
          <mappings>
            <mapping>
              <directory>/usr/local/share/molgenis/war</directory>
              <filemode>755</filemode>
              <username>molgenis</username>
              <groupname>molgenis</groupname>
              <sources>
                <source>
                  <location>target/${project.artifactId}-${rpm.release.version}.war</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/share/molgenis/templates</directory>
              <filemode>700</filemode>
              <username>molgenis</username>
              <groupname>molgenis</groupname>
              <sources>
                <source>
                  <location>rpm/templates/molgenis-server.properties</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <scriptFile>rpm/preinstall.bash</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>rpm/postinstall.bash</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--
            Checks (transitive) dependencies for known vulnerabilities.
            > mvn org.owasp:dependency-check-maven:check
            > mvn org.owasp:dependency-check-maven:check -Dowasp-check-format=XML
        -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency-check-maven.version}</version>
          <configuration>
            <suppressionFile>owasp-check-suppressions.xml</suppressionFile>
            <format>${owasp-check-format}</format>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>vibe-core</artifactId>
      <version>${vibe.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api-data</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api-fair</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api-files</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api-identities</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-api-metrics</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-app-manager</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-beacon</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-bootstrap</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-core</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-core-ui</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-security</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-dataexplorer</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-plugin</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-excel</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-csv</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-metrics</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-python</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-r</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-searchall</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-row-edit</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-jobs</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-vcf</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-semantic-mapper</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-import</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-elasticsearch</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-ontology</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-semantic-search</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-migrate</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-questionnaires</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-scripts</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-scripts-core</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-file-ingester</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-genomebrowser</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-i18n</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-icd10</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-i18n</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-security</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-data-index</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-util</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-settings</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-settings-ui</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-swagger</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-amazon-bucket</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-navigator</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-metadata-manager</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-one-click-importer</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-web</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-test</artifactId>
      <version>${molgenis.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-security-ui</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-logback</artifactId>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>molgenis-frontend</artifactId>
      <version>${molgenis.version}</version>
    </dependency>
  </dependencies>
</project>
